spring.application.name=bap-micro-eureka-configServer
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
server.port=8085


spring.cloud.config.server.git.uri=https://github.com/zhushizhang126/myProject/
spring.cloud.config.server.git.searchPaths=/springCloud/config-repo
spring.cloud.config.label=master

#spring.profiles.active = native
#spring.cloud.config.server.native.searchLocations=classpath:/properties/